{
    "C_Cpp.intelliSenseEngine": "Tag Parser", // 轻量标签解析器，不跟 clangd 冲突，但能解析 include 路径
    "C_Cpp.errorSquiggles": "disabled", // 禁用微软 C/C++ 的错误波浪线，交给 clangd 处理
    "C_Cpp.default.includePath": [
        "C:/Users/wait"
    ],
    "C_Cpp.default.compilerPath": "D:/Program Files/LLVM/bin/clang++.exe",
    "C_Cpp.default.cppStandard": "c++20",
    "files.exclude": {
        "**/*.exe": true,       // 隐藏生成的 exe 文件
        "**/*.tmp*": true,      // 隐藏编译产生的临时垃圾
        "**/*.pdb": true,       // 🌟 核心修改：把调试信息字典也完美隐藏
        "**/.cph": true         // 隐藏 cph 缓存
    },
    "code-runner.runInTerminal": true,      // 解决 cin 无法输入法的问题
    "code-runner.saveFileBeforeRun": true,  
    "code-runner.executorMap": {
        // 强制编译为 a.exe 并运行，运行前自动清理缓存
        "cpp": "chcp 65001 && cd $dir && clang++ -std=c++20 -g \"$fileName\" -o a.exe && .\\a.exe"
    },
    "cph.general.defaultSrcDir": "Monotonic Queue"
}