{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang++.exe 生成活动文件",
            "command": "D:\\Program Files\\LLVM\\bin\\clang++.exe",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-std=c++20",
                "-O0",
                "-g",
                "-gcodeview",
                "-fstandalone-debug",
                "-fno-omit-frame-pointer",
                "-I",
                "C:/Users/wait",
                "${file}",
                "-Wl,-debug",
                "-o",
                "${fileDirname}\\debug.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        },
        {
            "label": "Kill Debug Processes",
            "type": "shell",
            "command": "taskkill /f /im debug.exe /t 2>nul & taskkill /f /im gdb.exe /t 2>nul & taskkill /f /im gdborig.exe /t 2>nul & exit 0",
            "options": {
                "cwd": "${fileDirname}"
            },
            "presentation": {
                "reveal": "never",
                "panel": "dedicated"
            }
        }
    ],
    "version": "2.0.0"
}